tipo:GOLDIZIMA:1000000:1.0
tipo:CPMIZIMA:150:25.0
tipo:CORRIENTIZIMA:100:1000.0
tipo:EXTRIZIMA:50:500.0
surtidor:ESTEBAN:GOLDIZIMA:0.0:CPMIZIMA:0.0:CORRIENTIZIMA:0.0:EXTRIZIMA:0.0
surtidor:JUAN:GOLDIZIMA:0.0:CPMIZIMA:0.0:CORRIENTIZIMA:0.0:EXTRIZIMA:0.0
surtidor:JUAN:GOLDIZIMA:0.0:CPMIZIMA:0.0:CORRIENTIZIMA:0.0:EXTRIZIMA:0.0
surtidor:ESTEBAN:GOLDIZIMA:0.0:CPMIZIMA:0.0:CORRIENTIZIMA:0.0:EXTRIZIMA:0.0
empleado:ESTEBAN:0
empleado:HERNESTO DE LA CRUZ:0
empleado:ANGEL:0
empleado:JUAN:0
empleado:PERDIGON:0
